<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.shape.Ellipse?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.CarController">
   <children>
      <Pane prefHeight="542.0" prefWidth="902.0">
         <children>
            <CubicCurve controlX1="-56.0" controlX2="239.0" controlY1="-284.0" controlY2="-101.0" endX="361.0" fill="#9827ae" layoutX="345.0" layoutY="261.0" startX="-180.0" stroke="BLACK" strokeWidth="3.0" />
            <Circle fill="#101011" layoutX="267.0" layoutY="264.0" radius="47.0" stroke="#1e1d1d" strokeType="INSIDE" />
            <Circle fill="#030303" layoutX="595.0" layoutY="255.0" radius="47.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#f5f8fc" layoutX="267.0" layoutY="264.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#f5f8fc" layoutX="595.0" layoutY="255.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#9aa3ab" layoutX="267.0" layoutY="264.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#9aa3ab" layoutX="595.0" layoutY="255.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
            <Ellipse fill="#f8ff1f" layoutX="659.0" layoutY="243.0" radiusX="17.0" radiusY="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
            <Ellipse fill="#ee3c14" layoutX="192.0" layoutY="243.0" radiusX="9.0" radiusY="12.0" stroke="BLACK" strokeType="INSIDE" />
            <CubicCurve controlX1="-53.0" controlX2="92.79290771484375" controlY1="-130.0" controlY2="-69.47294616699219" endX="175.0" endY="-29.0" fill="#accfee" layoutX="388.0" layoutY="194.0" startX="-53.0" startY="-29.0" stroke="BLACK" />
            <Circle fill="#2b2b2c" layoutX="356.0" layoutY="190.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
   </children>
</VBox>
